# Keyring

./: README.md
.github/workflows/: build.yml
Nickvision.Keyring/: Credential.cs  Keyring.cs  Nickvision.Keyring.csproj  Store.cs
Nickvision.Keyring.Test/: Nickvision.Keyring.Test.csproj  Program.cs
Nickvision.Keyring.Test/.fleet/: run.json
Nickvision.Keyring/Controllers/: KeyringDialogController.cs
Nickvision.Keyring/Controls/: IKeyringDialog.cs
Nickvision.Keyring/Models/: Credential.cs  Keyring.cs  Store.cs
