<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Nickvision.Keyring</PackageId>
    <Version>2023.6.1</Version>
    <Company>Nickvision</Company>
    <Authors>Nickvision</Authors>
    <Description>Store credentials in a secure and easy fashion</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) Nickvision 2021-2023</Copyright>
    <PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickvisionApps/Keyring</RepositoryUrl>
    <PackageReleaseNotes>- Better null handling</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.5" />
  </ItemGroup>

</Project>
